# Campers-Android

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/campers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/campers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campers/: MainActivity.kt
app/src/main/java/com/campers/api/: CamingzoneService.kt  CommonService.kt  CommunityService.kt  HomeService.kt  LoginService.kt  MypageSerivce.kt  MypageService.kt  NotificationService.kt
app/src/main/java/com/campers/data/: CommonData.kt
app/src/main/java/com/campers/data/campingzone/: CampingzoneRequest.kt  CampingzoneResponse.kt
app/src/main/java/com/campers/data/community/: CommunityData.kt  CommunityDetailData.kt  CommunityRequest.kt  CommunityResponse.kt  CommunityResult.kt
app/src/main/java/com/campers/data/home/: HomeRequest.kt  HomeResponse.kt  HomeResult.kt
app/src/main/java/com/campers/data/login/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt  SignInResponse.kt
app/src/main/java/com/campers/data/mypage/: MypageRequest.kt  MypageResponse.kt  MypageResult.kt
app/src/main/java/com/campers/data/notification/: NotificationRequest.kt  NotificationResponse.kt
app/src/main/java/com/campers/repository/campingzone/: CampingzoneRepository.kt
app/src/main/java/com/campers/repository/community/: CommunityRepository.kt
app/src/main/java/com/campers/repository/home/: HomeRepository.kt
app/src/main/java/com/campers/repository/login/: LoginRepository.kt
app/src/main/java/com/campers/repository/mypage/: MypageRepository.kt
app/src/main/java/com/campers/repository/notification/: NotificationRepository.kt
app/src/main/java/com/campers/ui/: BaseActivity.kt
app/src/main/java/com/campers/ui/campingzone/: CampingzoneDetailFragment.kt  CampingzoneFragment.kt  CampingzoneListFragment.kt  CampingzoneOptionFragment.kt
app/src/main/java/com/campers/ui/community/: CommunityDetailActivity.kt  CommunityDetailFragment.kt  CommunityFragment.kt  CommunityListActivity.kt  CommunityListFragment.kt  CommunityRegistActivity.kt  CommunityRegistFragment.kt
app/src/main/java/com/campers/ui/home/: HomeFragment.kt
app/src/main/java/com/campers/ui/login/: GoogleLogin.kt  LoginActivity.kt  LoginViewModel.kt  NaverLogin.kt
app/src/main/java/com/campers/ui/mypage/: MypageFragment.kt
app/src/main/java/com/campers/ui/splash/: AppIntroActivity.kt  (+1 more)
app/src/main/java/com/campers/util/: AlertDialog.kt  CommonBottomSheetDialog.kt  CommonInputDialog.kt  CommonObject.kt  CommonSharedPreferences.kt  LoadingProgressBar.kt  ObjectCommon.kt  SharedPreferences.kt
app/src/main/java/com/example/campers/: MainActivity.kt
app/src/main/res/drawable/: border_edittext.xml  border_regist.xml  home_round.xml  shape_bottom_sheet_dialog.xml  shape_common_input_dialog_text.xml
app/src/main/res/layout/: activity_community_detail.xml  activity_community_list.xml  activity_community_regist.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_intro_item.xml  common_dialog_bottom_sheet.xml  common_dialog_input.xml  fragment_campingzone.xml  fragment_campingzone_detail.xml  fragment_campingzone_list.xml  fragment_campingzone_option.xml  fragment_community.xml  fragment_community_detail.xml  fragment_community_list.xml  fragment_community_regist.xml  fragment_home.xml  fragment_mypage.xml  fragment_notification.xml  item_list_community.xml  item_list_community_board.xml  item_list_community_comment.xml  item_list_community_default.xml  item_list_home_hotcommunity.xml  item_list_home_ranking.xml  loading_progress_bar.xml  recycler_community.xml  recycler_community_comment.xml  recycler_home_hotcommunity.xml  recycler_home_ranking.xml  top_action_bar.xml
app/src/main/res/layout-v21/: common_dialog_bottom_sheet.xml  fragment_community.xml  fragment_community_regist.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/campers/: ExampleUnitTest.kt
app/src/test/java/com/example/campers/: ExampleUnitTest.kt
(+69 files in other folders)
