<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/HomeFragment"
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/campingzoneFragment"
        android:icon="@drawable/map"
        android:title="@string/CampingzoneFragment"
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/community"
        android:title="@string/CommunityFragment"
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/alarm"
        android:title="@string/NotificationFragment"
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/myinform"
        android:title="@string/MypageFragment"
        android:enabled="true"
        app:showAsAction="ifRoom" />

</menu>